Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-02T23:50:09+05:30

====== 1. Lesson Intro ======
Created Saturday 02 January 2021

Things to do in the app:
1. Add acorns in the number category.
2. Put a color in each row of the color category.
3. Add pictures for various family members.
4. Change the styles for text apps.

To summarize, we'll do this:
{{./pasted_image.png?width=850}}
{{./pasted_image001.png?width=850}}
Then style the categories.
{{./pasted_image002.png?width=850}}
