Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-19T20:52:13+05:30

====== 2. Android app directory structure ======
Created Thursday 19 November 2020

The directory structure for an Android app is as follows:
**Basic Structure**
{{./pasted_image.png?width=300}}
--------------------
**Core App structure**
{{./pasted_image001.png?width=600}}
--------------------
More resources
* [[./android_structure.drawio]]
* [[https://www.geeksforgeeks.org/android-android-apps-file-structure/#:~:text=layout%3A A layout defines the,are written in XML language.&text=mipmap%3A Mipmap folder contains the,used in Android Studio application|Important Files in an Android App, GfG]].
