Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-18T18:30:58+05:30

====== 3. Overview of the App ======
Created Wednesday 18 November 2020

* There's no splash screen in Android apps - it is discouraged as per the Material Design guidelines.
* The first view we see is this:
	{{./pasted_image.png}}
* There are 4 TextViews in a list here, clicking them opens another view for the section.
	{{./pasted_image001.png}} {{./pasted_image002.png?width=400}}
* Insides of the app
{{./pasted_image003.png}}
	
