Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-24T11:41:20+05:30

====== 4. dp units ======
Created Saturday 24 October 2020

=== px → Normal pixel ===
{{./pasted_image002.png}}
* There is a problem when we use **px** unit: it size of elements depends on the screen resolution.
* dp solves this problem - making all the elements of the **same physical** dimensions.

=== dp → Density independent pixel ===
{{./pasted_image001.png}}
* Touch targets must be atleast 48 dp by 48dp. i.e around 9mm x 9 mm
--------------------
* Each view must have width and height specified.
* "dips" ≡ dp units
